<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="A8-Tc9-b83p0TP1oqSECWDGkq_HibRoTS4CO2VTB5Ok" />
		<title>Zhelin Sheng</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/navigation.css">
	</head>

	<body>
	
	
	<div class="container">
	
	
	
	<nav class="menu">
	<ul>
		<li><a href="start.html" class="is-current">Home</a></li>
		<li><a href="research&project.html">research and project</a></li>
		<li><a href="teaching.html">teaching</a></li>
		<li><a href="cv.pdf">CV</a></li>	
	</ul>
	
	<header>
	
		<h1> Zhelin Sheng </h1>
		
		
		<div></div>
		
	</header>
	
	</nav>
	<section class="lead">
		<h2>About</h2>
		
			<figure>
				<img src="images/Me at UofR.jpg" alt="Hello">
				<figcaption></figcaption>
			</figure>
			
			<div class="costumletter">		
			<p>I am an undergraduate student at the University of Rochester, expected to receive BS in Applied Mathematics and BA in Computer Science in 2024.</p>	
			</div>
			
			<p>Research interests: High dimensional probability, harmonic analysis, and applied data science.</p>
	</section>
	
	<article>
		
		<section>
		
			<p> At the early stage of my undergraduate career, I assisted <a href="https://www.cs.rochester.edu/u/ferguson/" target="_blank">George Ferguson</a>'s teaching in machine learning course and started doing research in our math and data science department. There I am fortunate to be advised by <a href="https://people.math.rochester.edu/faculty/iosevich/" target="_blank">Alex Iosevich</a>.
			 We have discovered high dimension reduction tools involving fractal phenomena in theory and real life. Now we turn our attention toward a universal approximation for the 
			situation under functions that the "typical approximator", Neural networks, cannot perform well on, including but not limited to the high dimensional functions with the fractal pattern.</p>
			
			
		</section>
		
		

		
		
	</article>
	
	
	<aside>
	
		<figure>
				<img src="images/fractal geometry.png" alt="fractal geometry">
				<figcaption></figcaption>
			</figure>
			<p>For the memory of my first participating paper. I'm keenly interested in making our Discrete-S tool practical in real life sooner or later.</p>
			
			
			
			
	
	</aside>
	
		
	<footer>
	
		
		<h2>Link to my Github</h2>
			<div class="sourcepad"></div>
			<ul>
				<li><a href="https://github.com/ZhelinSheng" target="_blank">ZhelinSheng</a></li>
				
			</ul>
	
	</footer>

	</div>
	</body>

</html>
